<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Required meta tags-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Bootstrap CSS -->
	<!-- build:css dist/about.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->
	<title>Guia-turistica</title>
</head>
<body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</div>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>	
	<div class="container">
		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
    			<li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
  			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, maiores aperiam libero. Atque, a ut dicta, aliquam maxime eos eius sit mollitia dolores tempora ratione officiis. Obcaecati sunt ipsam modi.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ducimus est sit, perspiciatis commodi assumenda, quidem id quibusdam veritatis non dignissimos aliquam saepe? Atque nulla quaerat iusto omnis deleniti rerum!
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ipsum quia explicabo numquam rerum, magnam sed. Error ipsam magni cum sit voluptate perferendis, saepe nisi, harum facere facilis dicta tenetur!
		</span>
	</div>
	<footer>
		<div class="row ">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebook</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 ">
				<address>
					<h3> Oficina central</h3>
					<p><span class="oi oi-home"></span>Calle Bolivar N°508, Bolivia</p>
					<p><span class="oi oi-phone" data-glyph="iphone" title="iphone" aria-hidden="true"></span> +51977372837</p>
					<p><span class="oi oi-inbox"></span>correo@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:css js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>