<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- build:css dist/contacto.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->
	<title>Guia-turistica</title>
</head>
<body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</div>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>	
	<div class="container">
		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
    			<li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
  			</ol>
		</nav>
		<h1>Dejame tu comentario</h1>
		<form action="">
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select name="" id="provincia" class="form-control">
						<option value="">Andes Ibañez</option>
						<option value="">Quillacollo</option>
						<option value="">Concepcion</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea class="form-control" name="" id="comentario" rows="10"></textarea>
			</div>
			<div class="form-group" style="text-align: center;">
				<input type="checkbox" class="form-check-input" id="gridCheck">
				<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
	<footer>
		<div class="row ">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebook</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 ">
				<address>
					<h3> Oficina central</h3>
					<p><span class="oi oi-home"></span>Calle Bolivar N°508, Bolivia</p>
					<p><span class="oi oi-phone" data-glyph="iphone" title="iphone" aria-hidden="true"></span> +51977372837</p>
					<p><span class="oi oi-inbox"></span>correo@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional  Javascript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>