<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
	<title>Guia-turistica </title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="./precios.html" class="nav-link">Precio</a></li>
				<li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos</a></li>
				<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>	
	<div class="container">
		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#moderno" aria-expanded="false" aria-controls="multiCollapse1">¿Que caracteristica ofrece?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#confortable" aria-expanded="false" aria-controls="multiCollapse2">¿Que caracteristica ofrece?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rentable" aria-expanded="false" aria-controls="multiCollapse3">¿Que caracteristica ofrece?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse caracteristica" id="moderno">
				<p>
					<h3>Moderno</h3>
					<p>Por que mereces una opcion diferente, ofrecemos modernidad lo ultimo en smartRoom con domótica adaptada para que vivas una experiencia nueva.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse caracteristica" id="confortable" >
				<p>
					<h3>Confortable</h3>
					<p>La comodidad en estos tiempos mas que un privilegio, llega a ser una necesidad contamos con ambientes sumamente confortables.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse caracteristica" id="rentable">
				<p>
					<h3>Rentable</h3>
					<p>Por que pensamos en tu economia, tenemos los precios mas rentables en esta epoca moderna.</p>
				</p>
			</div>
		</div>
		<br />
		<div class="row">
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel inner">
				<div class="carousel-item active">
					<img src="img/banner.jpg" alt="Primer slide" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="img/banner.jpg" alt="Segundo slide" class="d-block w-100">			
				</div>
			</div>
			<a href="#carouselControls" role="button" data-slide="prev" class="carousel-control-prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a href="#carouselControls" role="button" data-slide="next" class="carousel-control-next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>	
		</div>		
		
		<br >

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<img class="card-img-top img-fluid" src="img/hotel_1.png" alt="hotel img">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con 15% de descuento">Hotel las Americas</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text">Encuentra a hotel las americas en pleno centro de la plaza principal de Cochabamba </p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#alerta1" aria-expanded="false" aria-controls="multiCollapse4">Reservar</button>
				</div>
				<div class="collapse multi-collapse caracteristica" id="alerta1">
					<p>
						<h5 class="succes">Excelente eleccion</h5>
						<p>Asegurate de contar con tu CI o VISA para la reserva <a href="·">Continuar</a>.</p>
					</p>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<img class="card-img-top img-fluid" src="img/hotel_2.png" alt="hotel img">
					<h5 class="card-title">Hotel Tiquipaya</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text	">Encuentra a hotel Tiquipaya en pleno centro de la plaza principal de Cochabamba</p>
				</div>	
				<div>
					<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#alerta2" aria-expanded="false" aria-controls="multiCollapse5">Reservar</button>
				</div>
				<div class="collapse multi-collapse caracteristica" id="alerta2">
					<p>
						<h5 class="succes">Excelente eleccion</h5>
						<p>Asegurate de contar con tu CI o VISA para la reserva <a href="·">Continuar</a>.</p>
					</p>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<img class="card-img-top img-fluid"	src="img/hotel_3.png" alt="hotel img">
					<h5 class="card-title">Hotel Camino Plaza</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text">Encuentra a hotel Camino Plaza en pleno centro de la plaza principal de Cochabamba</p>
				</div>	
				<div>
					<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#alerta3" aria-expanded="false" aria-controls="multiCollapse6" >Reservar</button>
				</div>
				<div class="collapse multi-collapse caracteristica" id="alerta3">
					<p>
						<h5 class="succes">Excelente eleccion</h5>
						<p>Asegurate de contar con tu CI o VISA para la reserva <a href="·">Continuar</a>.</p>
					</p>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<img class="card-img-top img-fluid"	src="img/hotel_4.png" alt="hotel img">
					<h5 class="card-title">Hotel Camino Regina</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text	">Encuentra a hotel Regina Plaza en pleno centro de la plaza principal de Cochabamba, un lugar donde encontraras confortabilidad y mucha elegancia.</p>
				</div>	
				<div>
					<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#alerta4" aria-expanded="false" aria-controls="multiCollapse7">Reservar</button>
				</div>
				<div class="collapse multi-collapse caracteristica" id="alerta4">
					<p>
						<h5 class="succes">Excelente eleccion</h5>
						<p>Asegurate de contar con tu CI o VISA para la reserva <a href="·">Continuar</a>.</p>
					</p>
				</div>
			</div>

			<br>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<img class="card-img-top img-fluid"	src="img/hotel_5.png" alt="hotel img">
					<h5 class="card-title">Hotel Concordia</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text">Encuentra a hotel Concordia en Cochabamba</p>
				</div>	
				<div>
					<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#alerta5" aria-expanded="false" aria-controls="multiCollapse8">Reservar</button>
				</div>
				<div class="collapse multi-collapse caracteristica" id="alerta5">
					<p>
						<h5 class="succes">Excelente eleccion</h5>
						<p>Asegurate de contar con tu CI o VISA para la reserva <a href="·">Continuar</a>.</p>
					</p>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">	
					<img class="card-img-top img-fluid"	src="img/hotel_6.png" alt="hotel img">
					<h5 class="card-title">Hotel Brigston</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text">Encuentra a hotel Brigston en Cochabamba</p>
				</div>	
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones" title="promociones">Reservar</button>
				</div>
				<div class="collapse multi-collapse caracteristica" id="alerta6">
					<p>
						<h5 class="succes">Excelente eleccion</h5>
						<p>Asegurate de contar con tu CI o VISA para la reserva <a href="·">Continuar</a>.</p>
					</p>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<img class="card-img-top img-fluid"	src="img/hotel_7.png" alt="hotel img">
					<h5 class="card-title">Hotel Versalles</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text">Encuentra a hotel Versalles en Cochabamba</p>
				</div>	
				<div>
					<button class="btn btn-outline-success" type="submit" data-toggle="modal" data-target="#contacto" id="contactoBtn">Mas informacion</button>
					<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#alerta" aria-expanded="false" aria-controls="multiCollapse10">Reservar</button>
				</div>
				<div class="collapse multi-collapse caracteristica" id="alerta">
					<p>
						<h5 class="succes">Excelente eleccion</h5>
						<p>Asegurate de contar con tu CI o VISA para la reserva <a href="·">Continuar</a>.</p>
					</p>
				</div>
			</div>
		</div>
	</div>	

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contacto" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contáctate con el hotel</h5>
					<button class="close" type="button" data-dismiss="modal" aria-label="cerrar"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="recipient-mensaje" class="col-form-label">Mensaje:</label>
							<textarea name="" id="recipient-mensaje" rows="5" class="form-control"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row ">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebook</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 ">
				<address>
					<h3> Oficina central</h3>
					<p><span class="oi oi-home"></span>Calle Bolivar N°508, Bolivia</p>
					<p><span class="oi oi-phone" data-glyph="iphone" title="iphone" aria-hidden="true"></span> +51977372837</p>
					<p><span class="oi oi-inbox"></span>correo@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional  Javascript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>