<!DOCTYPE html>
<html lang="es">
<head>
	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- build:css dist/precios.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->
	<title>Guia-turistica</title>
</head>
<body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precio</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</div>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>	
	<div class="container">
		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
    			<li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Precios</li>
  			</ol>
		</nav>
		
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Brigston</th>
							<th>Flor de loto</th>
							<th>Palacio</th>
							<th>Torres</th>
							<th>Calidad</th>
							<th>Atenas</th>
							<th>Concordia</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>Bs. 200</td>
								<td>Bs. 500</td>
								<td>Bs. 600</td>
								<td>Bs. 1200</td>
								<td>Bs. 600</td>
								<td>Bs. 1200</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>Bs. 1100</td>
								<td>Bs. 1500</td>
								<td>Bs. 1600</td>
								<td>Bs. 1800</td>
								<td>Bs. 600</td>
								<td>Bs. 1200</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>Bs. 2200</td>
								<td>Bs. 1500</td>
								<td>Bs. 2600</td>
								<td>Bs. 31200</td>
								<td>Bs. 600</td>
								<td>Bs. 1200</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>Bs. 2200</td>
								<td>Bs. 2500</td>
								<td>Bs. 3600</td>
								<td>Bs. 41200</td>
								<td>Bs. 600</td>
								<td>Bs. 1200</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>Bs. 5200</td>
								<td>Bs. 8500</td>
								<td>Bs. 6600</td>
								<td>Bs. 71200</td>
								<td>Bs. 600</td>
								<td>Bs. 1200</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>Bs. 5200</td>
								<td>Bs. 8500</td>
								<td>Bs. 6600</td>
								<td>Bs. 71200</td>
								<td>Bs. 600</td>
								<td>Bs. 1200</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>Bs. 5200</td>
								<td>Bs. 8500</td>
								<td>Bs. 6600</td>
								<td>Bs. 71200</td>
								<td>Bs. 6600</td>
								<td>Bs. 71200</td>
								
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="hedingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> Tarjeta Basica<button>
							</h5>
						</div>
						<div class="collapse" id="collapseBasica" aria-labellebdy="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">Puedes pagar en 3 cuotas sin interes.</div>
						</div>
					</div>	
					<div class="card">
						<div class="card-header" id="hedingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip"> Tarjeta VIP<button>
							</h5>
						</div>
						<div class="collapse" id="collapseVip" aria-labellebdy="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere provident quod illo nulla, dolores! Esse magni labore rerum minima magnam amet vel, a voluptatum voluptas, officiis itaque repudiandae vitae..</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="hedingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack"> Tarjeta Basica<button>
							</h5>
						</div>
						<div class="collapse" id="collapseBlack" aria-labellebdy="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur quia necessitatibus, impedit sed obcaecati dolore recusandae cumque! Recusandae omnis, ipsam dolorum vel nulla non blanditiis mollitia quibusdam natus deserunt..</div>
						</div>
					</div>

				</div>	
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<form class="form" action="" style=" margin-bottom: 30px;">
					<form action="" class="form-group">
						<h2>Deja tu comentario</h2>
						<label for="comentario">Comentario</label>
						<textarea name="" id="comentario" rows="10" class="form-control" ></textarea>
						<button type="submit" class="btn btn-primary" >Enviar</button>
					</form>
				</form>
			</div>	
		</div>
	</div>

	
	<footer>
		<div class="row ">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://facebook.com">Facebook</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://Instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 ">
				<address>
					<h3> Oficina central</h3>
					<p><span class="oi oi-home"></span>Calle Bolivar N°508, Bolivia</p>
					<p><span class="oi oi-phone" data-glyph="iphone" title="iphone" aria-hidden="true"></span> +51977372837</p>
					<p><span class="oi oi-inbox"></span>correo@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional  Javascript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->	
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>